# cerise-server-mock

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/oakinvest/cerise/mock/service/: MockedCurrencyPairInformationService.java  MockedCurrentExchangeRateService.java  MockedHistoricalExchangeRatesService.java  MockedSupportedCurrencyPairTokensService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/oakinvest/cerise/mock/service/: CurrencyPairInformationServiceTest.java  CurrentExchangeRateTest.java  HistoricalExchangeRatesTest.java  SupportedCurrencyPairTokensTest.java
