<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <groupId>com.oakinvest.cerise</groupId>
    <artifactId>cerise-server-mock</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cerise-server-mock</name>
    <description>Mocked BIP-0171 compliant server</description>
    <licenses>
        <license>
            <name>BSD 2-Clause "Simplified" License</name>
            <url>https://github.com/straumat/cerise-server-template/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Spring boot -->
    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Spring boot -->
    <properties>
        <!-- Java project configuration -->
        <start-class>com.oakinvest.cerise.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Cerise -->
        <!-- https://bintray.com/straumat/cerise/api -->
        <cerise.version>${project.version}</cerise.version>
        <!-- gitflow -->
        <!-- https://mvnrepository.com/artifact/com.amashchenko.maven.plugin/gitflow-maven-plugin -->
        <gitflow-maven-plugin.version>1.9.0</gitflow-maven-plugin.version>
        <!-- Docker -->
        <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
        <dockerfile-maven-plugin.version>1.4.3</dockerfile-maven-plugin.version>
        <docker.image.prefix>straumat</docker.image.prefix>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Dependencies -->
    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Cerise -->
        <dependency>
            <groupId>com.oakinvest.cerise</groupId>
            <artifactId>cerise</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Build process -->
    <build>
        <!-- Project final name -->
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- Spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Docker plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <repository>${docker.image.prefix}/${project.name}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.name}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- Release plugin -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <developmentBranch>development</developmentBranch>
                    </gitFlowConfig>
                    <commitMessages>
                        <featureStartMessage>update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>update versions for development branch</featureFinishMessage>
                        <hotfixStartMessage>update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>update for next development version</hotfixFinishMessage>
                        <releaseStartMessage>update versions for release</releaseStartMessage>
                        <releaseFinishMessage>update for next development version</releaseFinishMessage>
                        <tagHotfixMessage>tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>tag release</tagReleaseMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Repositories -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-straumat-cerise</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/straumat/cerise</url>
        </repository>
    </repositories>
    <!-- =========================================================================================================== -->

</project>
