# Swagger configuration.
swagger.title=Cerise Server Mock (BIP171)
swagger.description=A common interface for requesting currency exchange rate information from a server - BIP171 implementation
swagger.license=BSD 2-Clause License
swagger.contact.name=Stephane Traumat
swagger.contact.email=contact@cerise.tech
swagger.contact.website=https://github.com/straumat/cerise